PORT=3008

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=ABC

STRIPE_SUCCESS_URL=http://localhost:3008/success-payment
STRIPE_CANCEL_URL=http://localhost:3008/cancel-payment

# https://dashboard.stripe.com/test/webhooks
# Este es el signing secret que se obtiene en la sección de webhooks de stripe
STRIPE_WEBHOOK_SECRET=ABC